PYTHONUNBUFFERED=1
USE_GRADIO=1
ENGINE=whisper.cpp
MODEL_FILE=base.en
# set to "-1" to use all available cpu cores
WHISPER_CPP_THREADS=-1
# memory usage is size of model * instances
WHISPER_CPP_INSTANCES=1